# interesne-dejavnosti

./: .gitignore  LICENCE  README.md  build.gradle  docker-compose.yml  gradle.properties  sampledata.sql  spisek-dejavnosti-process.groovy  spisek-dejavnosti.csv  spisek-dejavnosti.ods
demo-site/: app.js  finish.html  login.html  main.html  state  vacancy
dev-db/: README.md  docker-compose.yml
dev-db/postgres-scripts/: 10-flyway-migrations.sh  20-sample-data.sql
gradle/wrapper/: gradle-wrapper.properties
src/assets/javascripts/: app.js  pupilList.js  time.js
src/assets/javascripts/test/: times.js
src/main/java/si/francebevk/: Proquint.java
src/main/java/si/francebevk/db/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java  UDTs.java
src/main/java/si/francebevk/db/enums/: ActivityLogType.java  AuthorizedPersonType.java  DayOfWeek.java
src/main/java/si/francebevk/db/tables/: Activity.java  ActivityLog.java  ActivitySlots.java  AuthorizedCompanion.java  DeparturesHourlyReport.java  ErrorLog.java  FlywaySchemaHistory.java  Pupil.java  PupilActivity.java  PupilDepartures.java  PupilGroup.java
src/main/java/si/francebevk/db/tables/records/: ActivityLogRecord.java  ActivityRecord.java  ActivitySlotsRecord.java  AuthorizedCompanionRecord.java  DeparturesHourlyReportRecord.java  ErrorLogRecord.java  FlywaySchemaHistoryRecord.java  PupilActivityRecord.java  PupilDeparturesRecord.java  PupilGroupRecord.java  PupilRecord.java
src/main/java/si/francebevk/db/udt/: NamedStrings.java  TimeSlot.java
src/main/java/si/francebevk/db/udt/records/: NamedStringsRecord.java  TimeSlotRecord.java
src/main/kotlin/si/francebevk/db/: Config.kt  HikariDataSourceFactory.kt  jooqExtensions.kt
src/main/kotlin/si/francebevk/dto/: Activity.kt  ActivityVacancy.kt  AuthorizedPerson.kt  PupilDaySettings.kt  PupilSettings.kt  PupilState.kt  TimeSlot.kt
src/main/kotlin/si/francebevk/interesnedejavnosti/: ActivityDAO.kt  ActivityFullException.kt  ActivityLogDAO.kt  Admin.kt  AdminConfig.kt  ClassDAO.kt  ConfigAuthenticator.kt  DbAuthenticator.kt  Deadlines.kt  EmailConfig.kt  EmailDispatch.kt  FileConfig.kt  LoginPage.kt  MainPage.kt  PupilDAO.kt  TwoPhaseProcess.kt  confirmationEmail.kt  extensions.kt
src/main/kotlin/si/francebevk/ratpack/: RockerRenderer.kt  coroutines.kt  extensions.kt
src/main/kotlin/si/francebevk/ratpack/error/: JsonError.kt  UncaughtErrorHandler.kt
src/main/kotlin/si/francebevk/viewmodel/: ActivityStats.kt  Crate.kt  MainPageForm.kt  PupilWithActivities.kt
src/migrations/flyway/: V1.0__pupil_table.sql  V1.10__welcome_email_sent.sql  V1.11__by_hours_report_views.sql  V1.12__activity_log.sql  V1.13__name_surname.sql  V1.14__authorized_persons.sql  V1.15__departures_hourly_report_include_times_with_only_activities.sql  V1.16__departures_hourly_no_activity_kids_in_remain.sql  V1.17__departures_hourly_with_kids_not_included_today.sql  V1.18__child_can_leave_alone.sql  V1.19__morning_watch_time.sql  V1.1__activity_table.sql  V1.20__order_textbooks.sql  V1.21__pupil_daily_settings.sql  V1.22__add_parent_relative_type.sql  V1.2__pupil_activity.sql  V1.3__participates_in_activities.sql  V1.4__leave_times_in_day.sql  V1.5__activity_price_and_max_pupils.sql  V1.6__pupil_contact_email.sql  V1.7__last_login.sql  V1.8__emails_array.sql  V1.9__error_log.sql
src/ratpack/: Ratpack.groovy  config.yaml  logback.xml
src/views/: ConfirmationMailPlain.rocker.raw  Finish.rocker.html  Login.rocker.html  Main.rocker.html  ReopeningMailPlain.rocker.raw  Tests.rocker.html  WelcomeMailHtml.rocker.html  WelcomeMailPlain.rocker.raw
src/views/admin/: Layout.rocker.html  PupilList.rocker.html  PupilListByActivity.rocker.html  Stats.rocker.html  SummaryHoursDaily.rocker.html  WelcomeEmails.rocker.html  WelcomeEmailsResult.rocker.html
src/views/login/: Login.rocker.html
src/webpack/: .gitignore  package-lock.json  package.json  rockerTemplate.html  tsconfig.json  webpack.config.js
src/webpack/src/: adminServerTypes.d.ts  app.js  app.ts  pupilList.css  pupilList.js  pupilList.ts  serverTypes.d.ts  time.js  time.ts
src/webpack/src/adminInterface/: EditPupilComponent.ts
src/webpack/src/userInterface/: ActivitiesComponent.ts  ActivityConflictComponent.ts  AuthorizedPersonComponent.ts  LeaveTimesComponent.ts  MainPageComponent.ts  SchoolMealsComponent.ts
