postgresDriverVersion=42.1.4
rockerTemplatesVersion=0.23.0
ratpackVersion=1.5.2

jooqVersion=3.10.1
kotlinVersion=1.2.40
logbackVersion=1.1.3
flywayVersion=4.2.0
gradleWrapperVersion=4.2.1

devDbHost=localhost
devDbName=ind
devDbUsername=postgres
devDbPassword=