postgresDriverVersion=42.1.4
rockerTemplatesVersion=1.2.0
ratpackVersion=1.5.2
pac4jVersion=3.3.0
ratpackPac4jVersion=3.0.0

jooqVersion=3.10.1
kotlinVersion=1.3.11
logbackVersion=1.1.3
flywayVersion=4.2.0
gradleWrapperVersion=4.2.1

devDbHost=localhost
devDbName=interesne-dejavnosti
devDbUsername=postgres
devDbPassword=